# Generated by Django 2.2.6 on 2019-10-14 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='initial_mails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(max_length=20)),
                ('i_sla_time', models.DateTimeField()),
                ('i_link_stat_chk', models.BooleanField()),
                ('i_link_stat_sim', models.BooleanField()),
                ('i_logs', models.BooleanField()),
                ('i_cust_dep', models.BooleanField()),
                ('i_poa', models.BooleanField()),
                ('i_time_1actual', models.DateTimeField()),
                ('i_time_2actual', models.DateTimeField()),
                ('i_time_1u', models.BooleanField()),
                ('i_time_2u', models.BooleanField()),
                ('i_resp_time', models.BooleanField()),
                ('i_time_update', models.DateTimeField()),
                ('i_time_benchmak', models.DateTimeField()),
                ('i_time', models.BooleanField()),
                ('i_gram', models.BooleanField()),
                ('i_spell', models.BooleanField()),
                ('i_comp_rating', models.CharField(max_length=5)),
            ],
            options={
                'verbose_name': 'Initial_mail',
                'verbose_name_plural': 'Initial_mails',
            },
        ),
    ]
