# Generated by Django 2.2.6 on 2019-10-17 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('environment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(max_length=20)),
                ('ticket_booking_agent_name', models.CharField(max_length=50)),
                ('ticket_booking_time', models.DateTimeField()),
                ('owner_group', models.CharField(max_length=20)),
                ('service_id', models.CharField(max_length=20)),
                ('severity', models.CharField(max_length=20)),
                ('circuit_type', models.CharField(max_length=20)),
                ('ticket_type', models.CharField(max_length=20)),
                ('channel', models.CharField(max_length=20)),
                ('rating', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'ticket',
                'verbose_name_plural': 'tickets',
            },
        ),
    ]
